# Googoos

./: README.md  build.gradle  settings.gradle
src/main/java/com/mygg/mygg/: MyggApplication.java
src/main/java/com/mygg/mygg/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/mygg/mygg/controller/: ChatController.java  MainController.java  MarketAdminController.java  MarketController.java  MemberAdminController.java  MemberController.java  MemberLoginController.java  MemberRegisterController.java  (+5 more)
src/main/resources/: application.properties  summernote-ko-KR.js
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NoticeMapper.xml  adminMapper.xml  chatMapper.xml  marketMapper.xml  memberMapper.xml  servlet-context.xml
src/main/resources/static/css/: header.css
src/main/resources/templates/: index.html  signup.html  template.html
src/main/resources/templates/admin/: memberList.html
src/main/resources/templates/chat/: chat.html  chatRoom.html  login.html  order.html  result.html
src/main/resources/templates/fixed/: header.html
src/main/resources/templates/member/: admin.html  denied.html  index.html  introduction.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
src/main/resources/templates/notice/: notice.html  notice_detail.html  notice_update.html  write.html
src/main/resources/templates/service/: adminMarketList.html  main.html  marketList.html  serviceDelete.html  serviceDetail.html  serviceRegist.html  serviceUpdate.html
src/test/java/com/mygg/mygg/: MyggApplicationTests.java
(+30 files in other folders)
