plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mygg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'javax.validation:validation-api:2.0.1.Final'
	compile 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.0'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}


test {
	useJUnitPlatform()
}